<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.bangunan.widgets.SearchBar
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/form_search"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/icons8_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Cari Produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.example.bangunan.widgets.SearchBar>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/kategori"/>
            <include layout="@layout/alat"/>
            <include layout="@layout/perlengkapan"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bawah"
        android:id="@+id/navigation_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>