<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <com.example.bangunan.widgets.listPerlengkapan
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/nipponpaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Nippon Paint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Rp 100.000,-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.example.bangunan.widgets.listPerlengkapan>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <com.example.bangunan.widgets.listPerlengkapan
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/catylav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Dulux Catylac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Rp 100.000,-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.example.bangunan.widgets.listPerlengkapan>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <com.example.bangunan.widgets.listPerlengkapan
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/propan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Propan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Rp 100.000,-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.example.bangunan.widgets.listPerlengkapan>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <com.example.bangunan.widgets.listPerlengkapan
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/aquaproof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Aqua Proof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Rp 100.000,-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.example.bangunan.widgets.listPerlengkapan>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>