<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <com.example.bangunan.widgets.listAlat
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/semen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Semen Tiga Roda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Rp 60.000,-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.example.bangunan.widgets.listAlat>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <com.example.bangunan.widgets.listAlat
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/batubata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Batu Bata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Rp 2.000,-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.example.bangunan.widgets.listAlat>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <com.example.bangunan.widgets.listAlat
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/paku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Paku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Rp 500,-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.example.bangunan.widgets.listAlat>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <com.example.bangunan.widgets.listAlat
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/baut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Baut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Rp 500,-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.example.bangunan.widgets.listAlat>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>